[
  {
    "src": "first-meeting-2025.jpg",
    "title": "First Meeting 2025",
    "caption": "Wilson Hall"
  },
  {
    "src": "workshop-lesson-planning.jpg",
    "title": "Lesson Planning Workshop",
    "caption": "Boyd Recital Hall"
  },
  {
    "src": "instrument-petting-zoo-01.jpg",
    "title": "Instrument Petting Zoo",
    "caption": "Glassboro Public Library"
  },
  {
    "src": "volunteer-festival-setup.jpg",
    "title": "Festival Setup Volunteers",
    "caption": "Pfleeger Concert Hall"
  },
  {
    "src": "conference-crew-2025.jpg",
    "title": "State Conference Crew",
    "caption": "NJMEA Conference"
  },
  {
    "src": "community-outreach-choir.jpg",
    "title": "Community Outreach Choir",
    "caption": "Glassboro"
  },
  {
    "src": "fundraiser-bake-sale.jpg",
    "title": "Bake Sale Table",
    "caption": "Student Center"
  },
  {
    "src": "professional-development-clinic.jpg",
    "title": "PD Clinic",
    "caption": "Conducting Clinic"
  },
  {
    "src": "marching-band-stand-tunes.jpg",
    "title": "Marching Band",
    "caption": "Practice Field"
  },
  {
    "src": "rowan-choirs-rehearsal.jpg",
    "title": "Rowan Choirs Rehearsal",
    "caption": "Rehearsal Room"
  },
  {
    "src": "workshop-tech-in-classroom.jpg",
    "title": "Tech in the Classroom",
    "caption": "MIDI Lab"
  },
  {
    "src": "volunteer-instrument-repair.jpg",
    "title": "Instrument Repair Night",
    "caption": "Music Department"
  }
]